<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative arts 10</title>

    <style>
        body {
            background: #0a0909;
            color: #aaa;
            font: 100%/20px helvetica, arial, sans-serif;
        }
        
        canvas {
            display: block;
            height: 100%;
            left: 0;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            width: 70%;
        }
        
        #control-panel {
            background: rgba(87, 83, 83, 0.75);
            border: 1px solid #333;
            left: 20px;
            padding: 10px 15px;
            position: absolute;
            top: 20px;
            z-index: 2;
        }
        
        p {
            font-size: 12px;
            margin: 0 0 5px;
        }
        
        label {
            font-size: 12px;
            font-weight: bold;
        }
        
        button {
            display: block;
            margin: 10px 0 5px;
        }
        
        a {
            border-bottom: 1px dotted #444;
            color: #fff;
            font-size: 12px;
            text-decoration: none;
        }
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: rgb(168, 159, 159);
        }
        
        header {
            background: #333;
            color: rgb(192, 143, 143);
            padding: 0px;
        }
        /* Common navigation styles */
        
        .side-nav {
            position: fixed;
            top: 60%;
            transform: translateY(-50%);
        }
        
        .side-nav ul {
            list-style: none;
            padding: 0;
        }
        
        .side-nav li {
            margin: 10px 0;
        }
        /* Styling for left-side navigation (1-5) */
        
        .side-nav.left {
            left: 20px;
        }
        /* Styling for right-side navigation (6-10) */
        
        .side-nav.right {
            right: 20px;
        }
        /* Links styling with hover effect */
        
        .side-nav a {
            text-decoration: none;
            background: #007BFF;
            color: white;
            padding: 12px 20px;
            display: inline-block;
            border-radius: 5px;
            font-size: 18px;
            /* transition-background : 0.3s, transform 0.2s; */
        }
        /* Hover effect */
        
        .side-nav a:hover {
            background: red;
            transform: scale(1.1);
        }
    </style>




</head>

<body>




    <header>
        <h1>Generative Arts </h1>
    </header>


    <!-- Left Navigation (1-5) -->
    <nav class="side-nav left">
        <ul>
            <li><a href="canvas1.html">1</a></li>
            <li><a href="canvas2.html">2</a></li>
            <li><a href="canvas3.html">3</a></li>
            <li><a href="canvas4.html">4</a></li>
            <li><a href="canvas5.html">5</a></li>
        </ul>
    </nav>

    <!-- Right Navigation (6-10) -->
    <nav class="side-nav right">
        <ul>
            <li><a href="canvas6.html">6</a></li>
            <li><a href="canvas7.html">7</a></li>
            <li><a href="canvas8.html">8</a></li>
            <li><a href="canvas9.html">9</a></li>
            <li><a href="#" width="100">10</a></li>
        </ul>
    </nav>












    <div id="control-panel">
        <p>Click and drag to make more!</p>
        <label>Trails: </label>
        <input type="checkbox" id="trail" name="trail" checked />
        <button id="clear">Clear</button>

    </div>

    <div>
        <canvas id="c" style="margin-left: 18%; margin-right: 18%;  margin-top: 10%;
    background-color:#918989;  height: 300px; width: 58%;  margin-top: 10%;"></canvas></div>


    <script>
        window.requestAnimFrame = function() {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(a) {
                window.setTimeout(a, 1E3 / 60)
            }
        }();

        document.onselectstart = function() {
            return false;
        };
        var c = document.getElementById('c');

        var ctx = c.getContext('2d');
        var dpr = window.devicePixelRatio;
        var cw = window.innerWidth;
        var ch = window.innerHeight;
        c.width = cw * dpr;
        c.height = ch * dpr;
        ctx.scale(dpr, dpr);
        var rand = function(rMi, rMa) {
            return ~~((Math.random() * (rMa - rMi + 1)) + rMi);
        }
        ctx.lineCap = 'round';
        var orbs = [];
        var orbCount = 30;
        var radius;

        var trailCB = document.getElementById('trail');
        var trail = trailCB.checked;
        var clearer = document.getElementById('clear');

        function createOrb(mx, my) {
            var dx = (cw / 2) - mx;
            var dy = (ch / 2) - my;
            var dist = Math.sqrt(dx * dx + dy * dy);
            var angle = Math.atan2(dy, dx);
            orbs.push({
                x: mx,
                y: my,
                lastX: mx,
                lastY: my,
                hue: 0,
                colorAngle: 0,
                angle: angle + Math.PI / 2,
                //size: .5+dist/250,
                size: rand(1, 3) / 2,
                centerX: cw / 2,
                centerY: ch / 2,
                radius: dist,
                speed: (rand(5, 10) / 1000) * (dist / 750) + .015,
                alpha: 1 - Math.abs(dist) / cw,
                draw: function() {
                    ctx.strokeStyle = 'hsla(' + this.colorAngle + ',100%,50%,1)';
                    ctx.lineWidth = this.size;
                    ctx.beginPath();
                    ctx.moveTo(this.lastX, this.lastY);
                    ctx.lineTo(this.x, this.y);
                    ctx.stroke();
                },
                update: function() {
                    var mx = this.x;
                    var my = this.y;
                    this.lastX = this.x;
                    this.lastY = this.y;
                    var x1 = cw / 2;
                    var y1 = ch / 2;
                    var x2 = mx;
                    var y2 = my;
                    var rise = y1 - y2;
                    var run = x1 - x2;
                    var slope = -(rise / run);
                    var radian = Math.atan(slope);
                    var angleH = Math.floor(radian * (180 / Math.PI));
                    if (x2 < x1 && y2 < y1) {
                        angleH += 180;
                    }
                    if (x2 < x1 && y2 > y1) {
                        angleH += 180;
                    }
                    if (x2 > x1 && y2 > y1) {
                        angleH += 360;
                    }
                    if (y2 < y1 && slope == '-Infinity') {
                        angleH = 90;
                    }
                    if (y2 > y1 && slope == 'Infinity') {
                        angleH = 270;
                    }
                    if (x2 < x1 && slope == '0') {
                        angleH = 180;
                    }
                    if (isNaN(angleH)) {
                        angleH = 0;
                    }

                    this.colorAngle = angleH;
                    this.x = this.centerX + Math.sin(this.angle * -1) * this.radius;
                    this.y = this.centerY + Math.cos(this.angle * -1) * this.radius;
                    this.angle += this.speed;

                }
            });
        }

        function orbGo(e) {
            var mx = e.pageX - c.offsetLeft;
            var my = e.pageY - c.offsetTop;
            createOrb(mx, my);
        }

        function turnOnMove() {
            c.addEventListener('mousemove', orbGo, false);
        }

        function turnOffMove() {
            c.removeEventListener('mousemove', orbGo, false);
        }

        function toggleTrails() {
            trail = trailCB.checked;
        }

        function clear() {
            orbs = [];
        }

        c.addEventListener('mousedown', orbGo, false);
        c.addEventListener('mousedown', turnOnMove, false);
        c.addEventListener('mouseup', turnOffMove, false);
        trailCB.addEventListener('change', toggleTrails, false);
        clearer.addEventListener('click', clear, false);

        var count = 100;
        while (count--) {
            createOrb(cw / 2, ch / 2 + (count * 2));
        }

        var loop = function() {
            window.requestAnimFrame(loop);
            if (trail) {
                ctx.fillStyle = 'rgba(0,0,0,.1)';
                ctx.fillRect(0, 0, cw, ch);
            } else {
                ctx.clearRect(0, 0, cw, ch);
            }
            var i = orbs.length;
            while (i--) {
                var orb = orbs[i];
                var updateCount = 3;
                while (updateCount--) {
                    orb.update();
                    orb.draw(ctx);
                }

            }
        }

        loop();
    </script>

</body>

</html>